NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_DB=willing_db
POSTGRES_USER=willing_user
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

HOST=localhost
SERVER_PORT=9090

JWT_SECRET=sequel
CLIENT_URL=http://localhost:5173