NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_DB=willing_db
POSTGRES_USER=willing_user
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

SERVER_PORT=9090
CLIENT_URL=http://localhost:5173

JWT_SECRET=sequel

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=willing.aub@gmail.com
SMTP_PASS=
MAIL_FROM=Willing <willing.aub@gmail.com>
